<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div style="color: mediumslateblue; font-size: 25px; text-align: center; margin-top: 10%; margin-bottom: 50px;">API call limit is reached. Please try again after sometime! Thank you.</div>
    <center><a href="login.php" style="text-decoration: none; background-color: mediumslateblue; color: #ffffff; padding: 20px 30px; font-size: 20px;">Back to Login</a></center>
</body>
</html>