* {
    padding: 0px;
    margin: 0px;
}

body {
    padding: 0px;
    margin: 0px;
    /* height: 10000px; */
}

h1 {
    font-size: 35px;
    color: #4267b2;
    margin: 20px 0px;
}

.profile-header-box {
    width: 100%;
    z-index: 1;
    color: #4267b2;
    position: fixed;
    /* padding: 20px 0px; */
    background-color: #fff;
    font-size: 20px;
    /* margin-top: 20px; */
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
    top: 0;
}

.profile-header-box>label {
    flex: 2;
    padding: 18px 20px;
    font-size: 10px;
    color: #4267b2;
    font-weight: bolder;
    float: left;
    margin-top: 10px;
}

.profile-header-box>input[type="submit"] {
    background-color: #fff;
    border: 2px solid #4267b2;
    color: #4267b2;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bolder;
    margin: 20px;
    outline: 0;
    float: right;
}

.body {
    /* display: flex; */
    /* flex-direction: column; */
    margin: 94px 28px;
    /* border: 1px solid #000000; */
}

    .left-side-bar {
        /* border: 1px solid #000000; */
        background: #ffffff;
        box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.25);
        padding-bottom: 35px;
    }

        .left-side-bar>section:nth-child(1) {
            padding-top: 35px;
        }

            .profile-pic {
                background-color: #4267b2;
                /* margin-top: 35px; */
                border-radius: 50%;
                border: 5px solid #4267b2;
                margin-left: auto;
                margin-right: auto;
                display: block;
                /* position: absolute; */
                /* margin-left: 100px; */
            }

        .left-side-bar>section:nth-child(2) {
            padding-left: 20px;
            text-align: center;
            margin-top: 20px;
        }

            .left-side-bar>section:nth-child(2)>label {
                color: #4267b2;
                font-weight: bolder;
                font-size: 25px;
            }

        .left-side-bar>section:nth-child(3) {
            display: flex;
        }

            .left-side-bar>section>p {
                flex: 1;
                padding: 20px;
                font-weight: bolder;
                color: #657786;
            }

                .left-side-bar>section>p>span {
                    color: #4267b2;
                    font-size: 20px;
                }

        .left-side-bar > section:nth-child(4) {
            position: fixed;
            z-index: 2;
            bottom: 0;
            display: none;
        }

            #btnDrive {
                
                margin-bottom: 10px;
                color: #fff;
                background-color: #4267b2;
                padding: 5px 10px;
                font-size: 15px;
                border: 0px;
            }

            #btnClone {
                margin-bottom: 5px;
                color: #fff;
                background-color: #4267b2;
                padding: 5px 10px;
                font-size: 15px;
                border: 0px;
            }

    .main {
        flex: 4;
        border: 1px;
        position: relative;
        width: 100%;
    }

        .main>section {
            width: 100%;
            display: none;
        }

        .main>section:nth-child(2) {}

        #Follower > section:nth-child(1){
            display: flow-root;
        }

            #Follower > section > div:nth-child(1) {
                float: left;
            }

            #Follower > section:nth-child(1) > div:nth-child(2) {
                float: right;
            }

                #Follower > section > div > input {
                    /* width: 200px; */
                    /* height: 30px; */
                    /* border-radius: 30px; */
                    border: 2px solid #4267b2;
                    margin-bottom: 30px;
                    padding: 5px 10px;
                    /* margin-top: 18px; */
                    /* margin-left: 80px; */
                    outline: 0;
                }

        #Follower > section:nth-child(2){}

            .row {
                display: inline-block;
                /* flex-direction: column; */
            }

                .row>div {
                    /* flex: 1; */
                    /* display: inline-block; */
                    background-color: #fff;
                    margin-right: 15px;
                    /* padding: 20px; */
                    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.25);
                    width: 47%;
                    float: left;
                    margin-bottom: 20px;
                }

                .row>div:nth-child(2n) {
                    margin-right: 0px;
                }

                    .row>div>img {
                        width: 100%;
                        min-height: 100px;
                        max-height: 100px;
                        margin-bottom: -4px;

                    }

                    .row>div>div {
                        border: 2px solid #657786;
                        background-color: #fff;
                        /* width: 100%; */
                        padding: 5px;
                        padding-bottom: 8px;
                        /* display: ; */
                        color: #4267b2;
                    }

                        #AlbumName {
                            width: 100%;
                            
                        }

                        .checkbox { 
                            /* position: relative; */
                            display: inline-block;
                            top: 0;
                            left: 0;
                            z-index: 1;
                            height: 14px;
                            width: 14px;
                            margin-top: 5px;
                            font-size: 18px;
                            /* border: 2px solid #657786; */
                            background-color: #657786;
                        }

                        .row>div>div>span>input[type="checkbox"] {
                            opacity: 0;
                            position: absolute;
                            margin-left: -10px;
                            margin-top: 1px;
                        }

                        .row>div>div>.imgCount {
                            background-color: #657786;
                            color: #fff;
                            border-radius: 20px;
                            padding: 3px 8px;
                            float: right;
                        }

#model-background {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    top:0;
    background: #000;
    opacity: .5;
}

#model {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    top:0;
    padding-top: 10%;
}

    #model > center > #model-body {
        background: #fff;
        color: #4267b2;
        width : 50%;
        padding: 80px 20px;
        font-size: 30px;
    }

        #model > center > #model-body > i {
            font-size: 60px;
        }

        #model > center > #model-body > span {
            color: #8B0000;
            font-size: 15px;
        }

        #model > center > #model-body > input {
            display: none;
            background: #4d90fe;
            border-color: #3079ed;
            font-weight: bold;
            margin: 10px 0 0 0;
            border: 1px solid #c6c6c6;
            line-height: 28px;
            padding: 0 12px;
            border-radius: 2px;
            color: #fff;
        }

#model-slider {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 3;
    top:0;
    padding-top: 4%;
}

    #model-slider > center > #model-body {
        background: #fff;
        color: #4267b2;
        width: 90%;
        height: 600px;
        padding: 20px 20px;
        padding-top: 40px;
        font-size: 30px;
        cursor: pointer;
    }

footer {
    background-color: #657786;
    padding: 20px;
    color: #fff;
}

@media screen and (min-height: 708px) {
    

    .left-side-bar {
        display: block;
        flex: 1;
        margin-right: 45px;
        height: max-content;
        /* margin-top: 20px; */
    }
    

    .profile-header-box {
        width: 100%;
        z-index: 1;
        color: #4267b2;
        position: fixed;
        /* padding: 20px 0px; */
        background-color: #fff;
        font-size: 20px;
        /* margin-top: 20px; */
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.25);
        top: 0;
    }
    
    .profile-header-box>label {
        flex: 2;
        padding: 18px 20px;
        font-size: 25px;
        color: #4267b2;
        font-weight: bolder;
        float: left;
        margin-top: 10px;
    }
    
    .profile-header-box>input[type="submit"] {
        background-color: #fff;
        border: 3px solid #4267b2;
        color: #4267b2;
        padding: 10px 20px;
        font-size: 15px;
        font-weight: bolder;
        margin: 20px;
        outline: 0;
        float: right;
    }
    
    
    .body {
        display: flex;
        flex-direction: row;
        margin: 130px 50px;
        min-height: 450px;
        /* border: 1px solid #000000; */
    }

        .left-side-bar {
            /* border: 1px solid #000000; */
            background: #ffffff;
            box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.25);
        }
    
            .left-side-bar>section:nth-child(1) {}
    
                .profile-pic {
                    background-color: #4267b2;
                    /* margin-left: 7px; */
                    /* margin-top: 35px; */
                    border-radius: 50%;
                    border: 5px solid #4267b2;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    /* position: absolute; */
                    /* margin-left: 100px; */
                }
    
            .left-side-bar>section:nth-child(2) {
                padding-left: 20px;
                text-align: center;
                margin-top: 20px;
            }
    
                .left-side-bar>section:nth-child(2)>label {
                    color: #4267b2;
                    font-weight: bolder;
                    font-size: 25px;
                }
    
            .left-side-bar>section:nth-child(3) {
                /* display: flex; */
                width: 100%;
            }
    
                .left-side-bar>section>p {
                    /* flex: 1; */
                    padding: 20px;
                    font-weight: bolder;
                    color: #657786;
                }
    
                    .left-side-bar>section>p>span {
                        color: #4267b2;
                        font-size: 20px;
                    }

            .left-side-bar > section:nth-child(4) {
                position: fixed;
                z-index: 2;
                bottom: 0;
                display: none;
            }

                #btnDrive {
                    
                    margin-bottom: 30px;
                    color: #fff;
                    background-color: #4267b2;
                    padding: 10px 20px;
                    font-size: 20px;
                    border: 0px;
                }

                #btnClone {
                    margin-bottom: 10px;
                    color: #fff;
                    background-color: #4267b2;
                    padding: 10px 20px;
                    font-size: 20px;
                    border: 0px;
                }
    
        .main {
            flex: 4;
            border: 1px;
            position: relative;
            width: 100%;
        }
    
            .main>section {
                width: 100%;
                display: none;
            }
    
            .main>section:nth-child(2) {}
    
            #Follower > section:nth-child(1){
                display: flow-root;
            }
    
                #Follower > section > div:nth-child(1) {
                    float: left;
                }
    
                #Follower > section:nth-child(1) > div:nth-child(2) {
                    float: right;
                }
    
                    #Follower > section > div > input {
                        /* width: 200px; */
                        /* height: 30px; */
                        /* border-radius: 30px; */
                        border: 2px solid #4267b2;
                        margin-bottom: 20px;
                        padding: 5px 10px;
                        color: #4267b2;
                        font-size: 17px;
                        cursor: pointer;
                        /* margin-top: 12px; */
                        /* margin-left: 80px; */
                        outline: 0;
                    }

                    #Follower > section > div > input:hover {
                        color: #fff;
                        background: #4267b2;
                    }
    
            #Follower > section:nth-child(2){}
    
                .row {
                    display: inline-block;
                    /* flex-direction: column; */
                }
    
                    .row>div {
                        /* flex: 1; */
                        /* display: inline-block; */
                        background-color: #fff;
                        margin-right: 15px;
                        /* padding: 20px; */
                        box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.25);
                        width: 24%;
                        float: left;
                        margin-bottom: 20px;
                    }
    
                    .row>div:nth-child(2n) {
                        margin-right: 15px;
                    }

                    .row>div:nth-child(4n) {
                        margin-right: 0px;
                    }
    
                        .row>div>img {
                            width: 100%;
                            min-height: 200px;
                            max-height: 200px;
                            margin-bottom: -4px;
    
                        }
    
                        .row>div>div {
                            border: 2px solid #657786;
                            background-color: #fff;
                            /* width: 100%; */
                            padding: 10px;
                            padding-bottom: 13px;
                            /* display: ; */
                            color: #4267b2;
                        }
    
                            .checkbox { 
                                /* position: relative; */
                                /* display: inline-block; */
                                top: 0;
                                left: 0;
                                z-index: 1;
                                height: 14px;
                                width: 14px;
                                margin-top: 5px;
                                /* border: 2px solid #657786; */
                                /* padding-top: -5px; */
                                /* justify-content: center; */
                                text-align: center;
                                background-color: #657786;
                                color: #657786;
                                font-size: 18px;
                            }
    
                            .row>div>div>span>input[type="checkbox"] {
                                opacity: 0;
                                position: absolute;
                                margin-left: -10px;
                                margin-top: 1px;
                            }
    
                            .row>div>div>.imgCount , .row>div>div>.imgGD {
                                background-color: #657786;
                                color: #fff;
                                border-radius: 20px;
                                padding: 4px 10px;
                                float: right;
                            }
    


}


/* @keyframes fadey { 
    0% { opacity: 0; }
    15% { opacity: 1; }
    85% { opacity: 1; }
    100% { opacity: 0; }
    }
    
    figure#slideshow { 
      width: 100%; 
      margin: 0 auto; 
      position: relative; 
      border: 1px solid #fff;
      cursor: pointer;
    }
    figure#slideshow img { 
      position: absolute; 
      left: 0; top: 0; 
      width: 100%; height: auto; 
      opacity: 0; 
    }
    figure#slideshow img:first-child { position: relative; }
    */
    #container:fullscreen { 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      background: rgb(73, 73, 73); 
    }
    #container:-moz-full-screen figure, #container:-ms-full-screen figure, #container:-webkit-fullscreen figure, #container:fullscreen figure { 
      width: 100%;
      margin: 0 auto;
      background: rgb(73, 73, 73); 
    }
    :-webkit-full-screen { 
      width: 100%; height: 100%; 
    }
    *:-moz-full-screen { 
        background: rgb(73, 73, 73); 
    }
    *:-webkit-full-screen { 
        background: rgb(73, 73, 73); 
    } 